
package build
import mill._, scalalib._, publish._

object `surreal-scala` extends ScalaModule with PublishModule {
  def publishVersion = "main-SNAPSHOT"
  def pomSettings = PomSettings(
    description = "surreal-scala",
    organization = "com.github.harry-xi",
    url = "https://github.com/harry-xi/surreal-scala",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("harry-xi", "surreal-scala"),
    developers = Seq(Developer("harryxi", "harryxi", "https://github.com/harry-xi"))
  )
  def scalaVersion = "3.7.2"
  def ivyDeps = Agg(
     ivy"com.surrealdb:surrealdb:1.0.0-beta.1",
  )

  object test extends ScalaTests {
    def ivyDeps = Agg(ivy"com.lihaoyi::utest:0.8.5")
    def testFramework = "utest.runner.Framework"
  }
}

